<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="ko_KR" table="AD_Form">
 <row id="100" trl="Y">
  <value column="Name" original="Generate Invoices (manual)">매출 청구 전표 작성(매뉴얼)</value>
  <value column="Description" original="Select and generate invoices"/>
  <value column="Help" original="Generate Invoices from Orders.  &#10;Select the orders to generate the invoice for."/>
 </row>
 <row id="101" trl="Y">
  <value column="Name" original="Import File Loader">데이터 가져오기 처리</value>
  <value column="Description" original="Load flat Files into import tables"/>
  <value column="Help" original="The Import File Loader parses the content of a flat file and loads it into import tables. Comments start with a '[' and end with a ']' and are ignored; example: [Some Heading]."/>
 </row>
 <row id="102" trl="Y">
  <value column="Name" original="Initial Client Setup">클라이언트 초기 셋업</value>
  <value column="Description" original="Initial new Client/Tenant Setup"/>
  <value column="Help" original="Set up a new Client/Tenant of the system"/>
 </row>
 <row id="103" trl="Y">
  <value column="Name" original="Material Transactions">재고 거래 관리 대장 조회</value>
  <value column="Description" original="Material Transactions">재고 거래 관리 대장 조회에서는 조직, 이동 타입, 날짜(From~To), 보관 장소, 품목을 지정하여 재고 거래 관리 대장의 기장을 조회할 수 있습니다.</value>
  <value column="Help" original=""/>
 </row>
 <row id="104" trl="Y">
  <value column="Name" original="Payment Allocation">반제 처리</value>
  <value column="Description" original="Allocate invoices and payments"/>
  <value column="Help" original=""/>
 </row>
 <row id="105" trl="Y">
  <value column="Name" original="Generate Charges">적요 과목 마스터 생성</value>
  <value column="Description" original="Generate Charges from natural accounts"/>
  <value column="Help" original="Use the upper portion to create new charges using the general charge accounts.  Use the lower portion to create charges based on the natural account."/>
 </row>
 <row id="106" trl="Y">
  <value column="Name" original="Payment Print/Export">정리 지불 전표 작성 준비 데이터 - 인쇄 / 내보내기</value>
  <value column="Description" original="Print or export your payments"/>
  <value column="Help" original=""/>
 </row>
 <row id="107" trl="Y">
  <value column="Name" original="Payment Selection (manual)">지불 전표 작성(매뉴얼)</value>
  <value column="Description" original="Manual Payment Selection"/>
  <value column="Help" original="Select vendor invoices for payment. If you don't see an invoice, make sure that it is not included in a different (nprocessed) Payment Selection."/>
 </row>
 <row id="108" trl="Y">
  <value column="Name" original="Matching PO-Receipt-Invoice">발주-입하-청구 정합</value>
  <value column="Description" original="Match Purchase Orders, Receipts, Vendor Invoices"/>
  <value column="Help" original="Make sure that the Receipts and Invoices are processed. If you want to match partial shipment, make sure that &quot;Same Quantity&quot; is not selected."/>
 </row>
 <row id="109" trl="Y">
  <value column="Name" original="Translation Import/Export">번역 가져 오기 / 내보내기</value>
  <value column="Description" original="Import or Export Language Translation"/>
  <value column="Help" original="Export/Import Translation info to/from xml for translation in external tool. Please note that the Language MUST be an enabled and verified System Langage."/>
 </row>
 <row id="110" trl="Y">
  <value column="Name" original="Generate Shipments (manual)">출하 납품 전표 작성(매뉴얼)</value>
  <value column="Description" original="Select and generate shipments"/>
  <value column="Help" original="Generate Shipments from Orders.  &#10;Select the orders to generate the shipments for."/>
 </row>
 <row id="111" trl="Y">
  <value column="Name" original="SQL Process">SQL プロセス</value>
  <value column="Description" original="Process SQL Statements"/>
  <value column="Help" original="Process SQL DDL Statements"/>
 </row>
 <row id="112" trl="Y">
  <value column="Name" original="Merge Entities">거래처·품목 마스터 통합</value>
  <value column="Description" original="Merge From Entity to To Entity - Delete From"/>
  <value column="Help" original="&lt;i&gt;Dangerous - Please are aware of what you are doing!&lt;/i&gt;&#10;All instances of the From entity (e.g. Customer A) are changed to the To entity (e.g. Customer B). &#10;The From entity (e.g. Customer A) is deleted. &#10;&lt;p&gt;&lt;b&gt;There is NO undo nor trace !  Please do a backup first&lt;/b&gt; Please be aware that you may be changing history records (e.g. invoices, etc.) ! &lt;/p&gt;&#10;&lt;p&gt;&lt;b&gt;Side effects:&lt;/b&gt; Merging Products are likely to distort product costs; Merging Business Partners may result in incorrect open item balance. Check with support on remedies.&#10;&lt;p&gt;&lt;b&gt;Restrictions:&lt;/b&gt; Accounting and Inventory conflicts are not resolved in this version."/>
 </row>
 <row id="113" trl="Y">
  <value column="Name" original="POS">POS</value>
  <value column="Description" original="Point Of Sales Terminal"/>
  <value column="Help" original="Enter Transactions via a POS Terminal.  Automatically, scans or credit card swipes are recongized."/>
 </row>
 <row id="114" trl="Y">
  <value column="Name" original="BOM Drop">부품표 분할 표시</value>
  <value column="Description" original="Drop (expand) Bill of Materials"/>
  <value column="Help" original="Drop the extended Bill of Materials into an Order, Invoice, etc.  The documents need to be in a Drafted stage.  Make sure that the items included in the BOM are on the price list of the Order, Invoice, etc. as otherwise the price will be zero!"/>
 </row>
 <row id="115" trl="Y">
  <value column="Name" original="Tree Maintenance">트리 메인터넌스</value>
  <value column="Description" original="Maintain Trees"/>
  <value column="Help" original="View and change trees. Maintain the entries in their specific Windows."/>
 </row>
 <row id="116" trl="Y">
  <value column="Name" original="Workflow Editor">워크 플로우 에디터</value>
  <value column="Description" original="Edit Workflows"/>
  <value column="Help" original="Edit the graphical layout of workflows"/>
 </row>
 <row id="117" trl="Y">
  <value column="Name" original="Workflow Activities">미처리 WF 액티비티</value>
  <value column="Description" original="My active workflow activities">승인 또는 거부가 필요한 WF액티비티</value>
  <value column="Help" original="View active worflow activities"/>
 </row>
 <row id="118" trl="Y">
  <value column="Name" original="Archive Viewer">아카이브</value>
  <value column="Description" original="View automatically archived Documents"/>
  <value column="Help" original="Depending on the Client Automatic Archive Level documents and reports are saved and available for view. In the Report Viewer you can manually archive Documents or Reports.  You can only view archives, if you have access to the original document."/>
 </row>
 <row id="119" trl="Y">
  <value column="Name" original="Performance Indicators">퍼포먼스 인디케이터</value>
  <value column="Description" original="View Performance Indicators"/>
  <value column="Help" original="View all Performance Indicators and Goals"/>
 </row>
 <row id="120" trl="N">
  <value column="Name" original="Product Attribute Grid">속성도</value>
  <value column="Description" original="Maintain Products with Attributes in a Table Grid"/>
  <value column="Help" original="Select one or two attributes if a Product Attribute and display/maintain products in a row or table grid."/>
 </row>
 <row id="53001" trl="N">
  <value column="Name" original="BOM &amp; Formula Info"><![CDATA[부품표(BOM & Formula)정보]]></value>
  <value column="Description" original="Shows in two different panels the parent-component relationship for the product entered in the Product field."/>
  <value column="Help" original="The BOM &amp; Formula Review option menu shows in two different panels the parent-component relationship for the product entered in the Product field.&#10;&#10;You need to introduce the parent product you want to see its components then click the OK button, next drag the left margin of the panel to the right and you will have the two panels.&#10;&#10;When you need to consult an implosion, click the implosion check box and enter the component you wish to consult and tick the Implosion check box.&#10;&#10;You need to introduce the parent product you want to see its components then click the OK button, next drag the left margin of the panel to the right and you will have the two panels.&#10;&#10;The left panel shows the BOM hierarchies in a tree form. The right panel shows the information connected with the BOM for every product in it"/>
 </row>
 <row id="53002" trl="N">
  <value column="Name" original="Product Configuration BOM">Product Configuration BOM</value>
  <value column="Description" original="This form let create a product configure with multy level using options and variants"/>
  <value column="Help" original="A configurable Bill of Material (CBOM) is used by industries that have multiple options and highly configurable products.&#10;&#10;The CBOM is used to dynamically create &quot;end-items&quot; that a company sells. The benefit of using CBOM structure is it reduces the work-effort needed to maintain product structures. The configurable BOM is most frequently driven by &quot;configurator&quot; software, however it can be enabled manually (manual maintenance is infrequent because its unwieldy to manage the number of permutaions and combinations of possible configurations) The development of the CBOM is dependent on having a Modular BOM structure in place (see Modular BOM). The Modular BOM structure provides the assemblies/sub-systems that can be selected to &quot;configure&quot; an end-item."/>
 </row>
 <row id="53003" trl="N">
  <value column="Name" original="MRP Info">MRP 정보</value>
  <value column="Description" original="Show the detail of MRP calculation"/>
  <value column="Help" original="Show the detail of MRP calculation"/>
 </row>
 <row id="53004" trl="N">
  <value column="Name" original="Planned Order Approval ">Planned Order Approval </value>
  <value column="Description" original="A planned manufacturing order is a manufacturing order suggested by the MRP process and contains its quantity and its release and promise dates."/>
  <value column="Help" original="A planned manufacturing order is a manufacturing order suggested by the MRP process and contains its quantity and its release and promise dates. when you approve a manufacturing planned order you convert it in a manufacturing order with the status of In Process.&#10;&#10;When you approve a planned order you are telling the system that the manufacturing order is ready to start its process with the approval you change the order status from Draft to In Process."/>
 </row>
 <row id="53005" trl="N">
  <value column="Name" original="CRP Info">CRP 정보</value>
  <value column="Description" original="It shows graphically of the required and available time for each manufacturing resource."/>
  <value column="Help" original="It shows graphically of the required and available time for each manufacturing resource."/>
 </row>
 <row id="53006" trl="N">
  <value column="Name" original="Resource Load View">리소스 부하 표시</value>
  <value column="Description" original="It shows graphically of the required and available time for each manufacturing resource."/>
  <value column="Help" original="It shows graphically of the required and available time for each manufacturing resource."/>
 </row>
 <row id="53007" trl="N">
  <value column="Name" original="Order Receipt &amp; Issue">생산 오더 전표에 투입</value>
  <value column="Description" original="Order Receipt &amp; Issue"/>
  <value column="Help" original="The form shows at the upper side static information around the product and the manufacturing resource where it has to be made, it also shows a summary of the quantities to be controlled in the MO such as the Original and delivered quantities and the Quantity to deliver for the MO up to date.&#10;&#10;If the production process requires production in batch, then the Qty Batchs shows the Number of batches the shop floor needs to do and the Qty Batch Size contains the size of every batch to be produced.&#10;&#10;&#10;If you want to issue the MO components before you receive the finished product you should tick the checkbox Is Delivery, this case is recommended when you have a long to medium lead time and you want to have the inventory quantities as reliable as possible at every moment.&#10;&#10;If you have small lead time and you wish to save clerk time then you must tick Is Backflush checkbox and you will receive the finished product at the same time you issue automatically the components&#10;&#10;The Backflush Group field is used when you want to issue just components belonging to this group. (This characteristic could not be included in the current version).&#10;&#10;At the lower part of the window you can find the list of every MO component, this can be modified according with the real products and quantities given to the shop floor.&#10;&#10;The quantities to be issued are selected with the checkbox at the first column of the list of components. If the actual quantity is different from the standard quantity showed in the column Qty to deliver you should edit this field to enter the right quantity to be issued.&#10;&#10;Finally a message box asks if you want to close the OM document, you should click the ok button if this MO does not have any more transactions and has to be closed.&#10;&#10;"/>
 </row>
 <row id="53008" trl="N">
  <value column="Name" original="Generate Movement Manual">Generate Movement Manual</value>
  <value column="Description" original="Generate Movement to a Order Distribution"/>
  <value column="Help" original=""/>
 </row>
 <row id="53009" trl="N">
  <value column="Name" original="Payroll Action Notice">Payroll Action Notice</value>
  <value column="Description" original="Payroll Action Notice let entry the events that happend with any Employee"/>
  <value column="Help" original=""/>
 </row>
 <row id="53010" trl="N">
  <value column="Name" original="Generate Shipments &amp; Invoices (manual)"><![CDATA[출하 납품 전표 & 매출 청구 전표 작성(매뉴얼)]]></value>
  <value column="Description" original="Select and generate shipments &amp; Invoices"/>
  <value column="Help" original="Generate Shipments &amp; Invoices from Orders.  &#10;Select the orders to generate the shipments &amp; Invoices for."/>
 </row>
 <row id="53012" trl="N">
  <value column="Name" original="Material Receipt Distribution Order">Material Receipt Distribution Order</value>
  <value column="Description" original="Material Receipt Distribution Order"/>
  <value column="Help" original=""/>
 </row>
 <row id="53013" trl="N">
  <value column="Name" original="Manufacturing Workflow Editor">생산 관리 워크 플로우 에디터</value>
  <value column="Description" original="Edit Manufacturing Workflows"/>
  <value column="Help" original="Edit the graphical layout of manufacturing workflows"/>
 </row>
 <row id="53016" trl="N">
  <value column="Name" original="Accounting Fact Reconcilation (manual)">Accounting Fact Reconcilation (manual)</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="53017" trl="N">
  <value column="Name" original="BOM Viewer">부품표 뷰어</value>
  <value column="Description" original="Shows the parent-component relationship for the product entered in the Product field."/>
  <value column="Help" original="Selecting a product will display a hierarchy of components and sub-BOMs for that product.&#13;&#10;&#13;&#10;Selecting the &quot;Where Used&quot; check box will display the BOMs that this product is used in."/>
 </row>
 <row id="200000" trl="N">
  <value column="Name" original="Setup Wizard">Setup Wizard</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200001" trl="N">
  <value column="Name" original="Reset Password">패스워드와 이메일 변경</value>
  <value column="Description" original="Reset Password">패스워드와 이메일 설정을 변경한다.</value>
  <value column="Help" original=""/>
 </row>
 <row id="200002" trl="N">
  <value column="Name" original="Report Wizard">Report Wizard</value>
  <value column="Description" original="Report Wizard"/>
  <value column="Help" original=""/>
 </row>
 <row id="200005" trl="N">
  <value column="Name" original="Tab Editor">Tab Editor</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200006" trl="N">
  <value column="Name" original="Bank Statement Create From Batch">VCreateFromBatchStatementUI</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200008" trl="N">
  <value column="Name" original="Captured Process Parameter">Captured Process Parameter</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="770e6744-b420-4c68-a6fa-2b895de051f6">
  <value column="Name" original="Sales Order(Standard Input) - Form Window">수주 전표(표준 입력) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="2038311e-fb79-4e86-9152-19e6d542522b">
  <value column="Name" original="Sales Order(All Fields) - Form Window">수주 전표(전체 항목) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="9da0a8f6-e034-4bb9-be2d-0098c2797f07">
  <value column="Name" original="Shipment (Customer) (All Fields) - Form Window">출하 납품 전표(전체 항목) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="fb036584-5771-4736-bbe7-846c78b06349">
  <value column="Name" original="Shipment (Standard Input) - Form Window">출하 납품 전표(표준 입력) - Form Window </value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="30f44f5f-3584-42c8-b66b-09eaecce71b5">
  <value column="Name" original="Invoice (Customer) (All Fields) - Form Window">매출 청구 전표(전체 항목) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="57f99e77-98f1-43fc-ae79-256e3b0616b5">
  <value column="Name" original="AR Invoice (Standard Input) - Form Window">매출 청구 전표(표준 입력) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="c9e9a350-254c-43ca-b123-17cdf4d5a687">
  <value column="Name" original="Payment Allocation(Different BP)">반제 처리(다른 거래처 마스터 간)</value>
  <value column="Description" original="JPIERE-0026:JPBP">JPIERE-0026:JPBP</value>
  <value column="Help" original="">다른 거래간에 채권 채무의 반제가 가능합니다.</value>
 </row>
 <row trl="N" uuid="59eebbb4-7601-4ce1-9a15-46647551f336">
  <value column="Name" original="Purchase Order(All Fields) - Form Window">발주 전표(전체 항목) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="b2c83e6a-a43d-40b4-8948-48ddc18e9296">
  <value column="Name" original="Purchase Order(Standard Input) - Form Window">발주 전표(표준 입력) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="f80c9db1-eeee-4c17-b1d6-f8ebb322b1cf">
  <value column="Name" original="Material Receipt(All Fields) - Form Window">입하 전표(전체 항목) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="6cc16899-03e3-4e33-a9c0-ed621d3764fd">
  <value column="Name" original="Material Receipt(Standard Input) - Form Window">입하 전표(표준 입력) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="e70e75c1-02df-4f8a-83df-6a919053b155">
  <value column="Name" original="Invoice (Vendor) (All Fields) - Form Window">구입 청구 전표(전체 항목) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="b6b5c3a3-8606-4bf9-97c8-92caed1c3c54">
  <value column="Name" original="AP Invoice (Standard Input) - Form Window">구입 청구 전표(표준 입력) - Form Window</value>
  <value column="Description" original="JPIERE-0014:JPPS">JPIERE-0014:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="e966f9ba-7391-4eca-8ee6-724b98fe8835">
  <value column="Name" original="Simple Input Window test2">심플 인풋 윈도우 테스트2</value>
  <value column="Description" original="JPIERE-0111:JPPS">JPIERE-0111:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="b75d554d-bb53-47c8-93dd-d81adf3d82b5">
  <value column="Name" original="Simple Input Window test1">심플 인풋 윈도우 테스트1</value>
  <value column="Description" original="JPIERE-0111:JPPS">JPIERE-0111:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="02f65a63-93ca-4e5f-b603-660f8043d3b8">
  <value column="Name" original="Matrix Window test1">매트릭스 윈도우 테스트1</value>
  <value column="Description" original="JPIERE-0098:JPPS">JPIERE-0098:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="cf9696f8-40ac-4b98-ab4d-5fd59d6aaec8">
  <value column="Name" original="Matrix Window test2">매트릭스 윈도우 테스트2</value>
  <value column="Description" original="JPIERE-0098:JPPS">iDempiere Lab</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="5cca667d-7879-481f-85b0-af4ca00ffe6f">
  <value column="Name" original="Create Payment and Allocation From AR Invoice">매출 청구 전표를 지정하여 입금 반제 처리</value>
  <value column="Description" original="JPIERE-0095:JPBP">JPIERE-0095:JPBP</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="8f7a225f-fb77-444a-afbf-ffd60e2f1a0c">
  <value column="Name" original="JPiere WYSIWYG Editor">JPiere WYSIWYG Editor</value>
  <value column="Description" original="JPIERE-0109:JPPS"/>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="afdff46f-9066-49b6-8a90-2468ad71a6ac">
  <value column="Name" original="Physical Inventory - Simple Input Window">재고 조사 전표 - Simple Input Window</value>
  <value column="Description" original="JPIERE-0112:JPPS">JPIERE-0112:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="6ccdd4db-2100-4a88-9aee-ff0f906d3d5d">
  <value column="Name" original="Sales Order - Simple Input Window">수주 전표 - Simple Input Window</value>
  <value column="Description" original="JPIERE-0146:JPPS">JPIERE-0146:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="6173535f-fa60-4fbe-b231-05095ec35499">
  <value column="Name" original="Purchase Order - Simple Input Window">발주 전표 - Simple Input Window</value>
  <value column="Description" original="JPIERE-0147:JPPS">JPIERE-0147:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="515dc94b-6a7b-47e0-af74-6f6a5d63ff50">
  <value column="Name" original="Delivery Days from Warehouse - Matrix Window">가정한 검수 기준 날짜 설정 - Matrix Window</value>
  <value column="Description" original="JPIERE-0153:JPPS">JPIERE-0153:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="c5dd2c04-d9fd-417b-8a65-f4cf45eaec0b">
  <value column="Name" original="AR Invoice - Simple Input Window">매출 청구 전표 - Simple Input Window</value>
  <value column="Description" original="JPIERE-0175:JPPS">JPIERE-0175:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="615ba27e-bf6c-4694-86fc-80dd41b67943">
  <value column="Name" original="AP Invoice - Simple Input Window">매입 청구 전표 - Simple Input Window</value>
  <value column="Description" original="JPIERE-0176:JPPS">JPIERE-0176:JPPS</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="36d236fb-45a8-4503-8a5a-437cc90f3b7f">
  <value column="Name" original="Reset Password (Login user Only)">패스워드 변경 (로그인 유저 한정)</value>
  <value column="Description" original="JPIERE-0310:JPBP">JPIERE-0310:JPBP</value>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
