<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="ko_KR" table="C_SalesRegion">
 <row id="101" trl="N">
  <value column="Name" original="East">East</value>
  <value column="Description" original=""/>
 </row>
 <row id="102" trl="N">
  <value column="Name" original="West">West</value>
  <value column="Description" original=""/>
 </row>
 <row trl="Y" uuid="f025b372-0b94-4857-b46f-f3badd61b5e4">
  <value column="Name" original="북 관동">북 관동</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="e0391f50-5799-4072-91e7-4050bafb0b0b">
  <value column="Name" original="남 관동">남 관동</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="2c108cb5-e0e0-4a32-9aef-a9ee5d230397">
  <value column="Name" original="기타큐슈">기타큐슈</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="9571fb5d-a7f3-47d0-89b6-e3f731798587">
  <value column="Name" original="뉴욕">뉴욕</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="2575a421-eded-425d-8793-7893fa6b6640">
  <value column="Name" original="호쿠리쿠">호쿠리쿠</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="ef0bfa49-99c2-4acb-b4a3-b9ea46fe95a7">
  <value column="Name" original="킨키">킨키</value>
  <value column="Description" original=""/>
 </row>
</idempiereTrl>
