<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="ko_KR" table="JP_IndustryTypeL1">
 <row trl="Y" uuid="3890ed89-c923-4968-9c28-48b38977a064">
  <value column="Name" original="경비업">경비업</value>
  <value column="Description" original=""/>
 </row>
 <row trl="Y" uuid="e640caa2-6e9d-4284-9d45-74967b7b186b">
  <value column="Name" original="정보 처리 서비스업 ">정보 처리 서비스업 </value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="1c9dc79f-a4c4-47d2-9519-4090c9546248">
  <value column="Name" original="기타">기타</value>
  <value column="Description" original=""/>
 </row>
</idempiereTrl>
