<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="ko_KR" table="JP_ProductCategoryL1">
 <row trl="Y" uuid="4865ee98-017e-48ec-be29-5a4527d4af53">
  <value column="Name" original="아이템">아이템</value>
  <value column="Description" original="아이템 설명">아이템 설명</value>
 </row>
</idempiereTrl>
