<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="ko_KR" table="M_PriceList">
 <row id="101" trl="N">
  <value column="Name" original="Standard">Standard</value>
  <value column="Description" original="This is the sales price list and we create it based on the Purchase list">This is the sales price list and we create it based on the Purchase list</value>
 </row>
 <row id="102" trl="N">
  <value column="Name" original="Purchase">Purchase</value>
  <value column="Description" original="This list is created first - the &quot;root&quot; of the other price lists">This list is created first - the "root" of the other price lists</value>
 </row>
 <row id="103" trl="N">
  <value column="Name" original="Export">Export</value>
  <value column="Description" original="Export Prices in EUR">Export Prices in EUR</value>
 </row>
 <row trl="N" uuid="c7b71abd-13f6-4251-b656-a651215a75ba">
  <value column="Name" original="표준">표준</value>
  <value column="Description" original=""/>
 </row>
 <row trl="Y" uuid="63fcc41f-1826-4bd3-bea5-d2f6d2351314">
  <value column="Name" original="구매용(세금 별도:JPY)">구매용(세금 별도:JPY)</value>
  <value column="Description" original="default">default</value>
 </row>
 <row trl="Y" uuid="331da8c8-ed4f-4bdd-9069-30a775d2e839">
  <value column="Name" original="판매용(세금 별도:JPY)">판매용(세금 별도:JPY)</value>
  <value column="Description" original="default">default</value>
 </row>
 <row trl="Y" uuid="05f7bf3a-0bbb-42c7-9063-c62e91fd0874">
  <value column="Name" original="경비용(세금 포함:JPY)">경비용(세금 포함:JPY)</value>
  <value column="Description" original="default">default</value>
 </row>
 <row trl="N" uuid="51b6cb2a-aa15-43fe-a380-a3475985215c">
  <value column="Name" original="판매용(세금 별도:USD)">판매용(세금 별도:USD)</value>
  <value column="Description" original=""/>
 </row>
 <row trl="Y" uuid="f86bc400-348a-400e-81c8-818e2d596c2d">
  <value column="Name" original="내부 거래 구매 가격표(세금 별도:JPY)">내부 거래 구매 가격표(세금 별도:JPY)</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="6db56af5-19cc-49af-90a5-87ef691f39e7">
  <value column="Name" original="내부 거래 판매 가격표(세금 별도:JPY)">내부 거래 판매 가격표(세금 별도:JPY)</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="16399295-0f2a-4fae-8675-56afa4591345">
  <value column="Name" original="구매용(세금 포함:JPY)">구매용(세금 포함:JPY)</value>
  <value column="Description" original="default">default</value>
 </row>
 <row trl="N" uuid="c6e2614e-d2f7-475a-b35f-0b5d67ea4459">
  <value column="Name" original="구매용(세금 별도:USD)">구매용(세금 별도:USD)</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="090a315e-5196-4fbc-922e-ca1a4fea33e8">
  <value column="Name" original="판매용(세금 포함:JPY)">판매용(세금 포함:JPY)</value>
  <value column="Description" original="default">default</value>
 </row>
 <row trl="Y" uuid="cd59c2a6-3b1a-4394-8c99-a1d652aa72af">
  <value column="Name" original="재고 평가용 가격표">재고 평가용 가격표</value>
  <value column="Description" original=""/>
 </row>
</idempiereTrl>
