<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="ko_KR" table="R_MailText">
 <row id="100" trl="N">
  <value column="MailText" original="Dear @Name@,&#10;&#10;Thank you for your order.&#10;&#10;Best regards,&#10;  The GardenWorld Team">Dear @Name@,

Thank you for your order.

Best regards,
  The GardenWorld Team</value>
  <value column="Name" original="Order Confirmation">Order Confirmation</value>
  <value column="MailHeader" original="Order Confirmation">Order Confirmation</value>
  <value column="MailText2" original=""/>
  <value column="MailText3" original=""/>
 </row>
 <row id="200000" trl="N">
  <value column="MailText" original="Dear @Name@,&#10;&#10;You are receiving this email because you (or somebody pretending to be you) said you have lost your iDempiere password.&#10;&#10;To access your iDempiere, use the temporary password from @AD_Client_ID&lt;Name&gt;@ below:&#10;@#NewPassword@&#10;&#10;Once you login, you will be directed to change password screen. Please change your password to something you can remember.&#10;&#10;Sincerely,&#10;The iDempiere Accounts Team&#10;&#10;Note: This email address cannot accept replies."><![CDATA[Dear @Name@,

You are receiving this email because you (or somebody pretending to be you) said you have lost your iDempiere password.

To access your iDempiere, use the temporary password from @AD_Client_ID<Name>@ below:
@Password@

Once you login, you will be directed to change password screen. Please change your password to something you can remember.

Sincerely,
The iDempiere Accounts Team

Note: This email address cannot accept replies.]]></value>
  <value column="Name" original="Reset Password">Reset Password</value>
  <value column="MailHeader" original="iDempiere Reset Password ">iDempiere Reset Password </value>
  <value column="MailText2" original=""/>
  <value column="MailText3" original=""/>
 </row>
 <row trl="Y" uuid="18e7fc0e-b39d-48d6-a4c2-c09f44bf5d86">
  <value column="MailText" original="--[OSS-ERP 메일 매거진 제 2 회]-----------------------------------&#10;오픈 소스 ERP의 화제를 중심으로 한 메일 매거진입니다.&#10;이 메일 매거진은 아래와 같은 분들에게 보내드리고 있습니다.&#10;・compiere-distribution-lab.net 사이트에서 신청하신 분.&#10;・萩原秀明와 명함 교환을 하신분.&#10;・萩原秀明가 강연하는 세미나에 참가하신 분.&#10;※배송 중지는 문장 끝을 참조하십시오.&#10;&#10;----------------------------------------------------------------------------------&#10;스스로、일본 iDempiere의 에반젤리스트(evangelist)라 부르는(*´▽｀*)  &#10;주식 회사 OSS ERP Solutions의 萩原秀明 입니다.&#10;&#10;기념할만한 제1회 OSS-ERP메일 매거진을 전달 드립니다.&#10;&#10;나는 지난해 상하이에 3회, 필리핀에 2회 합계 1개월 이상 iDempiere의&#10;서포트로 해외에 체류하였지만, 올해는 iDempiere의 트레이닝으로&#10;大分、新潟、富山와 국내를 대이동하고 있습니다.&#10;&#10;그런 이유로, 작년부터 조금씩 이지만 iDempiere가 보급 단계에&#10;들어온 것 같다고 느끼고 있습니다. 이 기세에 더욱 탄력을 받아 올해를&#10;OSS-ERP의 보급 원년으로 하기위해 1~2개월에 1회 정도를 목표로 메일&#10;매거진을 발행 해 가고 싶다고 생각하고 있습니다.&#10;&#10;함께하여 주시면 고맙겠습니다.&#10;m(_ _)m&#10;&#10;&#10;[0]목차&#10;----------&#10;[1]OSS-ERP iDempiere 트레이닝 강좌 안내&#10;[2]iDempiere 일본 상관습 대응 배포판-JPiere&#10;[3]많은 고심끝에 잘 만들어진 iDempiere의 UI&#10;[4]iDempiere  출장&quot;무료&quot;세미나&amp;상담회 안내&#10;&#10;&#10;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━&#10;[1]OSS ERP iDempiere 트레이닝 강좌 안내&#10;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━&#10;【iDempiere를 독학하는 어려움】&#10;■iDempiere는 오픈 소스이며, 영어로된 정보도 많이 제공되어&#10;있기 때문에 독학하는 것도 불가능하지 않다고 생각합니다.&#10;
&#10;정보로 학습하는 것은 엄청난 시간과 노력이 필요합니다.&#10;따라서 전체상을 파악하지 못하고, ”나무만보고 숲을 보지 못하는&quot;상태에&#10;빠지기 쉬운 단점이 있습니다.&#10;&#10;■실제 iDempiere는 매우 많은 기능을 가지고 있기 때문에,&#10;그 하나 하나를 독학해 가는 것은 시간이 아무리 있어도 부족합니다.&#10;기능 하나 하나 알아가는 행위는 나무를 1개씩 보는 행위이며,&#10;숲의 전체를 파악하고 iDempier 실제 활용 방법을 이해하기 어려울 것입니다.&#10;&#10;■그래서 우리는 iDempiere을 보다 널리 알리고 능숙하게 활용하였으면&#10;하는 생각에서 iDempiere 트레이닝을 제공하고 있습니다.&#10;iDempiere 트레이닝을 수강 하는 것으로, 효율적으로 iDempiere를&#10;배울 수 있습니다.&#10;http://www.oss-erp.co.jp/idempiere%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/&#10;&#10;&#10;【5사 한정 iDempiere 온사이트 트레이닝 AB01 기본 업무 프로세스】&#10;■현재 5사 한정으로 오픈 소스 ERP-iDempiere (아이덴삐에레)&#10;의 AB01 : 기본 업무 프로세스 (2일간)의 온사이트 트레이닝을 4명&#10;まで、20万円(税別)で提供致します。까지 20만엔(세금 별도)에 제공하고 있습니다.&#10;■나머지 1사가 있으므로, 수강을 검토하고 있는 분은 서둘러&#10;신청 바랍니다.&#10;http://www.oss-erp.co.jp/2015/01/01/2015-1-1-5%E7%A4%BE%E9%99%90%E5%AE%9A-idempiere%E3%82%AA%E3%83%B3%E3%82%B5%E3%82%A4%E3%83%88%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0-ab01-%E5%9F%BA%E6%9C%AC%E6%A5%AD%E5%8B%99%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B94%E5%90%8D-20%E4%B8%87%E5%86%86/"><![CDATA[--[OSS-ERP 메일 매거진 제 2 회]-----------------------------------
오픈 소스 ERP의 화제를 중심으로 한 메일 매거진입니다.
이 메일 매거진은 아래와 같은 분들에게 보내드리고 있습니다.
・compiere-distribution-lab.net 사이트에서 신청하신 분.
・萩原秀明와 명함 교환을 하신분.
・萩原秀明가 강연하는 세미나에 참가하신 분.
※배송 중지는 문장 끝을 참조하십시오.

----------------------------------------------------------------------------------
스스로、일본 iDempiere의 에반젤리스트(evangelist)라 부르는(*´▽｀*)  
주식 회사 OSS ERP Solutions의 萩原秀明 입니다.

기념할만한 제1회 OSS-ERP메일 매거진을 전달 드립니다.

나는 지난해 상하이에 3회, 필리핀에 2회 합계 1개월 이상 iDempiere의
서포트로 해외에 체류하였지만, 올해는 iDempiere의 트레이닝으로
大分、新潟、富山와 국내를 대이동하고 있습니다.

그런 이유로, 작년부터 조금씩 이지만 iDempiere가 보급 단계에
들어온 것 같다고 느끼고 있습니다. 이 기세에 더욱 탄력을 받아 올해를
OSS-ERP의 보급 원년으로 하기위해 1~2개월에 1회 정도를 목표로 메일
매거진을 발행 해 가고 싶다고 생각하고 있습니다.

함께하여 주시면 고맙겠습니다.
m(_ _)m


[0]목차
----------
[1]OSS-ERP iDempiere 트레이닝 강좌 안내
[2]iDempiere  일본 상관습 대응 배포판-JPiere
[3]많은 고심끝에 잘 만들어진 iDempiere의 UI
[4]iDempiere 출장 "무료"세미나 & 상담회 안내 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[1]OSS ERP iDempiere 트레이닝 강좌 안내
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【iDempiere를 독학하는 어려움】
■iDempiere는 오픈 소스이며, 영어로된 정보도 많이 제공되어
있기 때문에 독학하는 것도 불가능하지 않다고 생각합니다.
그러나, iDempiere 소스 코드를 읽거나 인터넷에 산견되어 있는
정보로 학습하는 것은 엄청난 시간과 노력이 필요합니다.
따라서 전체상을 파악하지 못하고, "나무만보고 숲을 보지 못하는"
상태에 빠지기 쉬운 단점이 있습니다.

■실제 iDempiere는 매우 많은 기능을 가지고 있기 때문에, 
그 하나 하나를 독학해 가는 것은 시간이 아무리 있어도 부족합니다. 
기능 하나 하나 알아가는 행위는 나무를 1개씩 보는 행위이며, 
숲의 전체를 파악하고 iDempier 실제 활용 방법을 이해하기 어려울 것입니다.

■그래서 우리는 iDempiere을 보다 널리 알리고 능숙하게 활용하였으면 
하는 생각에서 iDempiere 트레이닝을 제공하고 있습니다.
iDempiere 트레이닝을 수강 하는 것으로, 효율적으로 iDempiere를
배울 수 있습니다.
http://www.oss-erp.co.jp/idempiere%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/

【5사 한정 iDempiere 온사이트 트레이닝 AB01 기본 업무 프로세스】
■현재 5사 한정으로 오픈 소스 ERP-iDempiere (아이덴삐에레)
의 AB01 : 기본 업무 프로세스 (2일간)의 온사이트 트레이닝을 4명
까지 20만엔(세금 별도)에 제공하고 있습니다.

■나머지 1사가 있으므로, 수강을 검토하고 있는 분은 서둘러 
신청 바랍니다.
http://www.oss-erp.co.jp/2015/01/01/2015-1-1-5%E7%A4%BE%E9%99%90%E5%AE%9A-idempiere%E3%82%AA%E3%83%B3%E3%82%B5%E3%82%A4%E3%83%88%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0-ab01-%E5%9F%BA%E6%9C%AC%E6%A5%AD%E5%8B%99%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B94%E5%90%8D-20%E4%B8%87%E5%86%86/]]></value>
  <value column="Name" original="OSS-ERP 메일 매거진 제 2 회">OSS-ERP 메일 매거진 제 2 회</value>
  <value column="MailHeader" original="OSS-ERP 메일 매거진 제 2 회">OSS-ERP 메일 매거진 제 2 회</value>
  <value column="MailText2" original=""/>
  <value column="MailText3" original=""/>
 </row>
 <row trl="N" uuid="dab28355-e39e-46a0-9531-bc590887f430">
  <value column="MailText" original="WF 승인 완료">WF 승인 완료</value>
  <value column="Name" original="WF 승인 완료">WF 승인 완료</value>
  <value column="MailHeader" original="WF 승인 완료">WF 승인 완료</value>
  <value column="MailText2" original=""/>
  <value column="MailText3" original=""/>
 </row>
</idempiereTrl>
